# Assignment-23---WebAPI---Shahd-Mostafa

./: Assignment 23 - WebAPI - Shahd Mostafa.sln
Assignment 23 - WebAPI - Shahd Mostafa/: Assignment 23 - WebAPI - Shahd Mostafa.csproj  Assignment 23 - WebAPI - Shahd Mostafa.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
Assignment 23 - WebAPI - Shahd Mostafa/Controllers/: WeatherForecastController.cs
Assignment 23 - WebAPI - Shahd Mostafa/Extentions/: CoreServicesExtension.cs  InfrastructureServicesExtension.cs  PresentationServicesExtensions.cs  WebApplicationExtensions.cs
Assignment 23 - WebAPI - Shahd Mostafa/Factories/: ApiresponseFactory.cs
Assignment 23 - WebAPI - Shahd Mostafa/Properties/: launchSettings.json
Assignment 23 - WebAPI - Shahd Mostafa/middlewares/: GlobalErrorHandelingMiddleware.cs
Core/Domain/: Domain.csproj
Core/Services/: AuthenticationService.cs  BasketService.cs  CacheService.cs  GlobalUsing.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ServiceManager.cs  Services.csproj  ServicesAssembly.cs
Core/Services.Abstraction/: IAuthenticationService.cs  IBasketService.cs  ICacheService.cs  IOrderService.cs  IPaymentService.cs  IProductServices.cs  IServiceManager.cs  Specifications.cs
Infrastructure/Persistence/: DbInitializer.cs  GlobalUsing.cs  Persistence.csproj  SpecificationEvaluator.cs
Infrastructure/Present/: ApiController.cs  AuthenticationController.cs  BasketController.cs  Class1.cs  GlobalUsing.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Shared/: AddressDto.cs  BasketDto.cs  BasketItemDto.cs  BrandResultDto.cs  LoginDto.cs  PaginatedResult.cs  ProductResultDto.cs  RegisterDto.cs  TypeResultDto.cs  UserResultDto.cs
(+58 files in other folders)
